[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/font_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/HUD.cs" type="Script" id=2]
[ext_resource path="res://assets/player-life.png" type="Texture" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Score: 999"

[node name="LivesTexture" type="TextureRect" parent="."]
margin_left = 21.0
margin_top = 63.0
margin_right = 57.0
margin_bottom = 90.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
